{
  "name": "nestjs_ddd_skeleton",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "private": false,
  "workspaces": [
    "packages/api/*",
    "packages/log-ingestor/*"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.2"
}
